apiVersion: v2
name: frontman-gateway
version: 1.0.0
description: A Helm chart for deploying the Frontman API Gateway
type: application
appVersion: 1.0.0
maintainers:
  - name: Your Name
    email: your.email@example.com
dependencies:
  - name: mongo
    version: 3.8.2
    repository: https://charts.bitnami.com/bitnami
