gateway:
  image: hyperioxx/frontman:v0.0.24
  serviceType: yaml
  mongoUrl: mongodb://mongo:27017
  apiAddr: 0.0.0.0:8080
  gatewayAddr: 0.0.0.0:8000
  apiSslEnabled: false
  apiSslCertPath: /certs/server.crt
  apiSslKeyPath: /certs/server.key
  gatewaySslEnabled: false
  gatewaySslCertPath: /certs/server.crt
  gatewaySslKeyPath: /certs/server.key
domain:
  api: example.com
  gateway: gateway.example.com
